<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main_VER">

    <TextView
        android:id="@+id/idActiVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#088819"
        android:text="ID: " />

    <TextView
        android:id="@+id/descVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#088819"
        android:text="Descripcion: " />

    <TextView
        android:id="@+id/fechaCAPV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#088819"
        android:text="Fecha Captura: " />

    <TextView
        android:id="@+id/fechaENTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#088819"
        android:text="Fecha Entrega: " />

    <ImageView
        android:id="@+id/imageEVIVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/eliminarTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Todo" />

    <Button
        android:id="@+id/eliminarEVI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Evidencia" />

    <Button
        android:id="@+id/salirVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>